<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(290,910)" to="(330,910)"/>
    <wire from="(590,770)" to="(590,880)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(270,600)" to="(510,600)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(270,360)" to="(270,540)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(270,120)" to="(1030,120)"/>
    <wire from="(270,540)" to="(510,540)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(290,140)" to="(500,140)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(290,630)" to="(510,630)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(590,400)" to="(590,590)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(290,200)" to="(500,200)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(1060,110)" to="(1080,110)"/>
    <wire from="(1030,120)" to="(1030,280)"/>
    <wire from="(580,390)" to="(580,530)"/>
    <wire from="(570,380)" to="(700,380)"/>
    <wire from="(460,840)" to="(530,840)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(930,300)" to="(930,770)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(290,400)" to="(510,400)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(290,580)" to="(510,580)"/>
    <wire from="(1060,250)" to="(1120,250)"/>
    <wire from="(530,900)" to="(530,920)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(310,860)" to="(410,860)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(1060,160)" to="(1060,210)"/>
    <wire from="(530,840)" to="(530,860)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(120,70)" to="(290,70)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(290,340)" to="(510,340)"/>
    <wire from="(460,920)" to="(530,920)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(290,110)" to="(1060,110)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(660,160)" to="(660,330)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(390,610)" to="(390,940)"/>
    <wire from="(590,400)" to="(700,400)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(260,410)" to="(480,410)"/>
    <wire from="(370,900)" to="(410,900)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(270,650)" to="(510,650)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(290,520)" to="(510,520)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(590,770)" to="(930,770)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(290,830)" to="(330,830)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(290,460)" to="(510,460)"/>
    <wire from="(550,160)" to="(660,160)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(770,420)" to="(770,640)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(270,180)" to="(500,180)"/>
    <wire from="(550,640)" to="(770,640)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(1060,110)" to="(1060,160)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(390,610)" to="(530,610)"/>
    <wire from="(310,550)" to="(530,550)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(770,300)" to="(930,300)"/>
    <wire from="(310,550)" to="(310,860)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(1060,210)" to="(1060,250)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(270,240)" to="(500,240)"/>
    <comp lib="3" loc="(1090,290)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(550,350)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="This is an INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(550,410)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1110,210)" name="bc">
      <a name="label" val="bc"/>
    </comp>
    <comp loc="(1110,160)" name="zb">
      <a name="label" val="zb"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="zb"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="lui"/>
    </comp>
    <comp loc="(1110,110)" name="ffo">
      <a name="label" val="ffo"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="2" loc="(740,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(550,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,590)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,900)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ffo"/>
    </comp>
    <comp lib="1" loc="(580,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="These are INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(550,470)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(550,640)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(460,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ffo"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="zb"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch (S)"/>
    </comp>
    <comp lib="3" loc="(370,820)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(819,286)" name="Text">
      <a name="text" val="These are OUTPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ffo">
    <a name="circuit" val="ffo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(320,230)" to="(500,230)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(520,160)" to="(650,160)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <comp lib="2" loc="(520,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="zb">
    <a name="circuit" val="zb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(620,250)" to="(790,250)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
  </circuit>
  <circuit name="bc">
    <a name="circuit" val="bc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(360,160)" to="(600,160)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="BitAdder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
  </circuit>
  <circuit name="addi">
    <a name="circuit" val="addi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <comp lib="3" loc="(310,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
  </circuit>
  <circuit name="andi">
    <a name="circuit" val="andi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
  </circuit>
  <circuit name="ori">
    <a name="circuit" val="ori"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="beq">
    <a name="circuit" val="beq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <comp lib="0" loc="(360,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
  </circuit>
  <circuit name="bne">
    <a name="circuit" val="bne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
